spring.datasource.url=jdbc:mysql://34.132.161.61:3306/odipar_pack_app
spring.datasource.username=root
spring.datasource.password=u|D00~i=p])E'?vT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
